---
- name: Local VM
  hosts:
    - local
  roles:
    - directories
    - gitapp
    - pyenv
    - pyenv-uwsgi
    - nginx
    - frogpoint

- name: Tarf
  hosts:
    - tarf
  roles:
    - directories
    - gitapp
    - pyenv
    - pyenv-uwsgi
    - nginx
    - frogpoint
